URL=jdbc:oracle:thin:@156.35.94.99:1521:DESA
USER=uo258418
PASS=passuo258418

SQL_GET_TABLE=SELECT * FROM TestTable
SQL_NEW_ROW=INSERT INTO TestTable(id, stock, price) VALUES(11, 11.0, 11)
SQL_UPDATE_ROW1=UPDATE TestTable SET ID=12, STOCK=12.0, PRICE=12 WHERE ROWNUM = 1 
SQL_DELETE_ID2=DELETE FROM TestTable WHERE id = 2